[loggers]
keys=root,baton

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFmt,fileFmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_baton]
level=DEBUG
handlers=consoleHandler
qualname=baton
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFmt
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFmt
args=("baton.log", "a", 20*1024*1024, 10)

[formatter_consoleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]

[formatter_fileFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]